hangman_workshop/MainWindow.xaml

<Window x:Class="hangman_workshop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hangman_workshop"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button  Name="letterGokButton" Content="gok" HorizontalAlignment="Left" Margin="256,338,0,0" VerticalAlignment="Top" Width="75" Click="letterGokButton_Click"/>
        <TextBox MaxLength="1" Name="gokTextBox" HorizontalAlignment="Left" Height="23" Margin="101,334,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="setWordTextBox" HorizontalAlignment="Left" Height="23" Margin="101,191,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="setBoxButton" Content="set" HorizontalAlignment="Left" Margin="256,190,0,0" VerticalAlignment="Top" Width="75" Click="setBoxButton_Click"/>
        <TextBlock Name="wordTextBlock" HorizontalAlignment="Left" Margin="197,77,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="134"/>
        <TextBlock x:Name="lengthTextBlock" HorizontalAlignment="Left" Margin="442,77,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="134"/>
        <Canvas Name="hangManCanvas" HorizontalAlignment="Left" Height="300" Margin="442,93,0,0" VerticalAlignment="Top" Width="300"/>

    </Grid>
</Window>
